<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contract Detail</title>
    <th:block th:replace="~{/menu::linkHead}"/>
</head>
<body>
<div id="header"></div>
<nav th:replace="~{/menu::header}"></nav>
<nav th:replace="~{/menu::nav_bar}"></nav>
<header>
    <!-- Navbar -->
    <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-white">
        <!-- Container wrapper -->
        <div class="container-fluid">
            <!-- Right links -->
            <div class="navbar-nav ms-auto d-flex flex-row">
                <a type="button" th:href="@{/contract-detail/create}" class="btn btn-primary me-3">
                    THÊM MỚI
                </a>
            </div>
        </div>
    </nav>
</header>
<!-- List -->
<table class="table table-striped table-hover">
    <thead class="bg-light">
    <tr>
        <th>STT</th>
        <th>Mã hợp đồng chi tiết</th>
        <th>Mã hợp đồng</th>
        <th>Tên dịch vụ đi kèm</th>
        <th>Số lượng</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="contractDetail, loop: ${contractDetails}">
        <td th:text="${loop.count}"></td>
        <td th:text="${contractDetail.contractDetailCode}"></td>
        <td th:text="${contractDetail.contract.contractCode}"></td>
        <td th:text="${contractDetail.attachService.attachServiceName}"></td>
        <td th:text="${contractDetail.quantity}"></td>
    </tr>
    </tbody>
</table>
</body>

<th:block th:replace="/menu::linkScript"/>
</html>