<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contract</title>
    <th:block th:replace="~{/menu::linkHead}"/>
</head>
<body>
<div id="header"></div>
<nav th:replace="~{/menu::header}"></nav>
<nav th:replace="~{/menu::nav_bar}"></nav>

<div class=" col-4 mx-auto">
    <form method="post" th:action="@{/contract/save}" th:object="${contractDTO}">
        <div class="modal-header">
            <h5 class="modal-title">Thêm mới hợp đồng</h5>
        </div>
        <div class="modal-body">
            <div class="form-group mb-4">
                <div class="form-outline">
                    <input type="text" id="contractCode" class="form-control" th:field="*{contractCode}"/>
                    <label class="form-label" for="contractCode">Mã hợp đồng<span class="text-danger">(*)</span></label>
                </div>
                <small class="text-danger" th:if="${#fields.hasErrors('contractCode')}" th:errors="*{contractCode}"></small>
            </div>

            <div class="form-group mb-4">
                <div class="form-outline">
                    <input type="date" id="contractStartDate" class="form-control" th:field="*{contractStartDate}"/>
                    <label class="form-label" for="contractStartDate">Ngày bắt đầu<span class="text-danger">(*)</span></label>
                </div>
                <small class="text-danger" th:if="${#fields.hasErrors('contractStartDate')}" th:errors="*{contractStartDate}"></small>
            </div>
            <div class="form-group mb-4">
                <div class="form-outline">
                    <input type="date" id="contractEndDate" class="form-control" th:field="*{contractEndDate}"/>
                    <label class="form-label" for="contractEndDate">Ngày kết thúc<span class="text-danger">(*)</span></label>
                </div>
                <small class="text-danger" th:if="${#fields.hasErrors('contractEndDate')}" th:errors="*{contractEndDate}"></small>
            </div>

            <div class="form-group mb-4">
                <div class="form-outline">
                    <input type="text" id="contractDeposit" class="form-control" th:field="*{contractDeposit}"/>
                    <label class="form-label" for="contractDeposit">Tiền đặt cọc<span class="text-danger">(*)</span></label>
                </div>
                <small class="text-danger" th:if="${#fields.hasErrors('contractDeposit')}" th:errors="*{contractDeposit}"></small>
            </div>

<!--            <div class="form-group mb-4">-->
<!--                <div class="form-outline">-->
<!--                    <input type="text" id="contractTotalMoney" class="form-control"  th:field="*{contractTotalMoney}"/>-->
<!--                    <label class="form-label" for="contractTotalMoney">Tổng tiền<span class="text-danger">(*)</span></label>-->
<!--                </div>-->
<!--                <small class="text-danger" th:if="${#fields.hasErrors('contractTotalMoney')}" th:errors="*{contractTotalMoney}"></small>-->
<!--            </div>-->

            <label class="form-label" for="employee">Nhân viên</label>
            <select th:field="*{employee}" id="employee" class="form-control mb-4">
                <option th:each="item: ${employees}" th:value="${item.employeeId}" th:text="${item.name}"></option>
            </select>

            <label class="form-label" for="customer">Khách hàng</label>
            <select th:field="*{customer}" id="customer" class="form-control mb-4">
                <option th:each="item: ${customers}" th:value="${item.customerId}" th:text="${item.name}"></option>
            </select>

            <label class="form-label" for="service">Dịch vụ</label>
            <select th:field="*{service}" id="service" class="form-control mb-4">
                <option th:each="item: ${services}" th:value="${item.serviceId}" th:text="${item.serviceName}"></option>
            </select>

        </div>
        <div class="modal-footer">
            <input type="submit" class="btn btn-primary" value="Thêm mới"/>
        </div>
    </form>
</div>
</body>

<th:block th:replace="/menu::linkScript"/>
</html>